[gd_scene load_steps=3 format=3 uid="uid://cquyqjvektgia"]

[ext_resource type="Script" uid="uid://0xe41gbk8ds5" path="res://scripts/edge.gd" id="1_73j6r"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_nesyw"]
shape = 0
size = 0.475
section_length = 0.56

[node name="Edge" type="Node3D"]
script = ExtResource("1_73j6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("RibbonTrailMesh_nesyw")
