[gd_scene load_steps=8 format=3 uid="uid://emgfdwltfgdx"]

[ext_resource type="Script" uid="uid://g67hloevgw2p" path="res://scripts/progress_bar_viewport.gd" id="1_ahtnn"]
[ext_resource type="Theme" uid="uid://5go3nc7x84ad" path="res://new_theme.tres" id="2_r3611"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kcnui"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcnui"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_kcnui")

[sub_resource type="PlaneMesh" id="PlaneMesh_jtn2c"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kcnui")
size = Vector2(2, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3611"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0n1p"]
bg_color = Color(0.235294, 1, 0, 1)
corner_detail = 1

[node name="ProgressBarViewport" type="Node3D"]
script = ExtResource("1_ahtnn")

[node name="ProgressBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 2.231)
mesh = SubResource("PlaneMesh_jtn2c")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(512, 256)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -66.0
offset_right = 175.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00373)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_r3611")
theme_override_styles/fill = SubResource("StyleBoxFlat_s0n1p")
show_percentage = false

[node name="Panel" type="Panel" parent="SubViewport/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -36.0
offset_right = 186.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r3611")
metadata/_edit_lock_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 33.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r3611")
theme_override_font_sizes/font_size = 45
text = "%0.00000"
