[gd_scene load_steps=11 format=3 uid="uid://dm6utgsyuev2y"]

[ext_resource type="Script" uid="uid://dg0qfy6s8df13" path="res://scripts/space_node.gd" id="1_4xayg"]
[ext_resource type="Material" uid="uid://di8qji5p67fvw" path="res://assets/materials/emission_material.tres" id="2_2rj4j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cw5of"]
radius = 1.02481

[sub_resource type="SphereShape3D" id="SphereShape3D_4xayg"]
radius = 16.1328

[sub_resource type="SphereShape3D" id="SphereShape3D_2rj4j"]
radius = 0.534592

[sub_resource type="TorusMesh" id="TorusMesh_4xayg"]
material = ExtResource("2_2rj4j")
inner_radius = 1.5
outer_radius = 1.6

[sub_resource type="Gradient" id="Gradient_2rj4j"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.182137, 0.412109, 0.763083)
colors = PackedColorArray(0.344438, 0.671296, 0.308792, 1, 0.344841, 0.670864, 0.30941, 0.389629, 0.345043, 0.670648, 0.309719, 0.0841073, 0.345098, 0.670588, 0.309804, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_81pyo"]
gradient = SubResource("Gradient_2rj4j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.78565, 0.298972)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rj4j"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_81pyo")

[sub_resource type="PlaneMesh" id="PlaneMesh_2rj4j"]
material = SubResource("StandardMaterial3D_2rj4j")

[node name="SpaceNode" type="Node3D"]
script = ExtResource("1_4xayg")

[node name="Object" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object"]

[node name="ClickHitbox" type="Area3D" parent="Object"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/ClickHitbox"]
shape = SubResource("SphereShape3D_cw5of")

[node name="NeighboursHitbox" type="Area3D" parent="Object"]
collision_layer = 2
collision_mask = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/NeighboursHitbox"]
shape = SubResource("SphereShape3D_4xayg")

[node name="SelfHitbox" type="Area3D" parent="Object"]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object/SelfHitbox"]
shape = SubResource("SphereShape3D_2rj4j")

[node name="SelectableIndicator" type="MeshInstance3D" parent="Object"]
visible = false
mesh = SubResource("TorusMesh_4xayg")

[node name="Grid" type="MeshInstance3D" parent="Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.39, 0)
mesh = SubResource("PlaneMesh_2rj4j")

[node name="Info" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4003, 0)
billboard = 1

[node name="Hack Timer" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="Object/ClickHitbox" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Object/ClickHitbox" to="." method="_set_hover_color"]
[connection signal="mouse_exited" from="Object/ClickHitbox" to="." method="_unset_hover_color"]
