[gd_scene load_steps=3 format=3 uid="uid://dnk10j2pkokkr"]

[ext_resource type="PackedScene" uid="uid://vuiexlyqe5tt" path="res://scenes/inherited_scenes/planet_type_a_depleted.tscn" id="2_dl56c"]
[ext_resource type="Script" uid="uid://dh1g20iil02r" path="res://scripts/camera_controller.gd" id="3_kn1xl"]

[node name="TestWorldScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.755911, -0.321253, 0.570435, 0, 0.871325, 0.490706, -0.654675, -0.37093, 0.658644, 0, 61.8032, 58.6319)
sky_mode = 1

[node name="Camera Rig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 11.6009)
script = ExtResource("3_kn1xl")

[node name="ZoomPivot" type="Node3D" parent="Camera Rig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Rig/ZoomPivot"]

[node name="Planet-TypeA-Depleted" parent="." instance=ExtResource("2_dl56c")]
