[gd_scene load_steps=24 format=3 uid="uid://dmxxff1nm6qak"]

[ext_resource type="Script" uid="uid://d318spwk1v5ym" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://dh1g20iil02r" path="res://scripts/camera_controller.gd" id="2_4wyf3"]
[ext_resource type="Texture2D" uid="uid://dtj8052logla3" path="res://assets/ui/grid.png" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://bdyl7ijpq7ii" path="res://scripts/edger.gd" id="4_k0juu"]
[ext_resource type="Script" uid="uid://bdsvyu7l4eksf" path="res://scripts/compute_power_bar.gd" id="5_71j4m"]
[ext_resource type="Script" uid="uid://celeggxoxwqmy" path="res://scripts/virtual_cursor.gd" id="5_qfnet"]
[ext_resource type="Material" uid="uid://c1yv207dbtoqb" path="res://assets/vfx/edge_shader.tres" id="6_dss4m"]
[ext_resource type="Script" uid="uid://cqeasj8iuni02" path="res://scripts/enemy_manager.gd" id="8_4mrxx"]
[ext_resource type="Script" uid="uid://ngxsbn2xsvec" path="res://scripts/message_container.gd" id="8_7r4gi"]
[ext_resource type="Script" uid="uid://cy1q8vulhyhyh" path="res://scripts/attacked_nodes_list.gd" id="9_w7kh3"]
[ext_resource type="Script" uid="uid://t8q4ycyyra11" path="res://scripts/music_manager.gd" id="11_e3hyu"]
[ext_resource type="AudioStream" uid="uid://cqxcnkpo07osk" path="res://assets/music/Intro Music V2.wav" id="12_dss4m"]
[ext_resource type="AudioStream" uid="uid://dmnrmuym4usab" path="res://assets/music/Music HIGH lvl 1.wav" id="12_jhx03"]
[ext_resource type="AudioStream" uid="uid://dtegfcpx1lr4p" path="res://assets/music/Music LOW lvl 1.wav" id="13_o8fc1"]
[ext_resource type="AudioStream" uid="uid://c16h6fdk8ccdy" path="res://assets/music/Dynamic Layer Hacking.wav" id="14_o8fc1"]
[ext_resource type="AudioStream" uid="uid://covmh5abwms2f" path="res://assets/music/Dynamic Layer CRITICAL RAM.wav" id="16_dss4m"]

[sub_resource type="Environment" id="Environment_4mrxx"]
background_mode = 1
ambient_light_color = Color(0.496902, 0.803296, 0.690815, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k0juu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j4m"]
transparency = 1
albedo_texture = ExtResource("3_4wyf3")
emission_enabled = true
emission = Color(0.244729, 0.550309, 0.294981, 1)
emission_energy_multiplier = 2.52
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="SphereShape3D" id="SphereShape3D_qfnet"]
radius = 0.17907

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_qfnet"]
material = ExtResource("6_dss4m")
shape = 0
size = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mrxx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.892231, 0.892231, 0.892231, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7kh3"]
bg_color = Color(0.398006, 0.0204399, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.892231, 0.892231, 0.892231, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")
ships = 3000
metadata/_edit_lock_ = true

[node name="above" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.756434, 0.364734, 0.542933, -0.639283, 0.236774, 0.731611, 0.138291, -0.900504, 0.412272, 0, 1.71952, 1.19209e-07)
light_color = Color(0.712677, 0.869992, 0.991467, 1)
light_energy = 0.497
light_indirect_energy = 0.0

[node name="green" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.627229, -0.778835, 0, 0.778835, 0.627229, 0, 0, 0)
light_color = Color(0.669092, 0.845121, 0.698641, 1)
light_energy = 3.0
light_indirect_energy = 3.493

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 11.6009)
script = ExtResource("2_4wyf3")
metadata/_edit_lock_ = true

[node name="ZoomPivot" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.766045, 0.642788, 0, -0.642788, 0.766045, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="CameraRig/ZoomPivot"]
environment = SubResource("Environment_4mrxx")
metadata/_edit_lock_ = true

[node name="Grid" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -1.4, 0)
mesh = SubResource("PlaneMesh_k0juu")
surface_material_override/0 = SubResource("StandardMaterial3D_71j4m")
metadata/_edit_lock_ = true

[node name="SpaceNodes" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Edges" type="Node3D" parent="."]
script = ExtResource("4_k0juu")
metadata/_edit_lock_ = true

[node name="Virtual Cursor" type="Node3D" parent="."]
script = ExtResource("5_qfnet")
mesh_offset = 1.5

[node name="Area3D" type="Area3D" parent="Virtual Cursor"]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Virtual Cursor/Area3D"]
shape = SubResource("SphereShape3D_qfnet")

[node name="CursorPivot" type="Node3D" parent="Virtual Cursor"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Virtual Cursor/CursorPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("RibbonTrailMesh_qfnet")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="RamLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 37.0
text = "RAM"

[node name="ComputePowerBar" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 75.0
offset_top = 16.0
offset_right = 462.0
offset_bottom = 38.0
theme_override_constants/separation = 0
script = ExtResource("5_71j4m")

[node name="RamUseLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 65.0
offset_right = 210.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4mrxx")
text = "[[ ERROR: NO VALUE ]]"

[node name="EnemyTimer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 24.0
offset_right = -30.0
offset_bottom = 47.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="MessageContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -62.0
offset_right = 64.0
offset_bottom = -22.0
grow_vertical = 0
alignment = 2
script = ExtResource("8_7r4gi")

[node name="AttackedNodes" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -59.0
offset_right = -22.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9_w7kh3")

[node name="DebtWarning" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 127.0
offset_right = 156.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_w7kh3")
text = "[[ WARNING: OVERCLOCKING RAM ]]"

[node name="EnemyManager" type="Node3D" parent="."]
script = ExtResource("8_4mrxx")

[node name="LevelTimer" type="Timer" parent="EnemyManager"]
one_shot = true

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource("11_e3hyu")

[node name="Intro" type="AudioStreamPlayer2D" parent="MusicManager"]
stream = ExtResource("12_dss4m")
autoplay = true

[node name="MainHigh" type="AudioStreamPlayer2D" parent="MusicManager"]
stream = ExtResource("12_jhx03")

[node name="MainLow" type="AudioStreamPlayer2D" parent="MusicManager"]
stream = ExtResource("13_o8fc1")

[node name="Hacking" type="AudioStreamPlayer2D" parent="MusicManager"]
stream = ExtResource("14_o8fc1")

[node name="CriticalRam" type="AudioStreamPlayer2D" parent="MusicManager"]
stream = ExtResource("16_dss4m")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="area_entered" from="Virtual Cursor/Area3D" to="Virtual Cursor" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Virtual Cursor/Area3D" to="Virtual Cursor" method="_on_area_3d_area_exited"]
[connection signal="timeout" from="EnemyManager/LevelTimer" to="EnemyManager" method="_on_timer_finish"]
