[gd_scene load_steps=3 format=3 uid="uid://b25cl1ahwlbme"]

[ext_resource type="PackedScene" uid="uid://dbsvlniqqbdmy" path="res://assets/nodes/Asteroid_TypeC_Geophage.fbx" id="1_3lqcx"]
[ext_resource type="Material" uid="uid://clh2anfchdlgt" path="res://assets/materials/tybe_c.tres" id="2_qf1il"]

[node name="Asteroid_TypeC_Geophage" instance=ExtResource("1_3lqcx")]

[node name="Asteroid_TypeC_Geophage_01" parent="." index="0"]
transform = Transform3D(0.0119932, 0, 0, 0, 0.0119932, 0, 0, 0, 0.0119932, 0, 0, 0)
material_override = ExtResource("2_qf1il")
